XML/ejemplo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="biblioteca">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="libro" minOccurs="1" maxOccurs="2">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="titulo" type="xs:string" />
						<xs:element name="autor" type="xs:string" />
						<xs:element name="editorial">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="codigo" type="xs:integer" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
						<xs:element name="precio" type="tipo_precio" />
						<xs:element name="tapa">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="dura" />
									<xs:enumeration value="blanda" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="isbn" type="xs:integer" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:simpleType name="tipo_precio">
	<xs:restriction base="xs:decimal">
		<xs:minInclusive value="0" />
		<xs:maxInclusive value="120" />
		<xs:totalDigits value="5" />
	</xs:restriction>
</xs:simpleType>

</xs:schema>