Proyecto XML/curriculum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<!-- Defino los datos complejos de  Datos_personales -->
<xs:complexType name="Datos_personales">
    <xs:sequence>
      <!-- Defino los elementos de Datos_personales -->
      <xs:element name="nombre" type="xs:string" />
      <xs:element name="apellidos" type="xs:string" />
      <xs:element name="fecha_nacimiento" type="xs:date" />
      <xs:element name="lugar_nacimiento" type="xs:string" />
      <xs:element name="nacionalidades" type="xs:string" />
      <xs:element name="identificacion" type="Identificacion" />
    </xs:sequence>
  </xs:complexType>

    <!-- Defino los datos complejos de Identificacion -->
  <xs:complexType name="Identificacion">
    <xs:choice>
      <!-- Defino los elementos de Identificacion -->
      <!-- Defino la restricción de los caracteres del Nif-->
      <xs:element name="nif">
        <xs:simpleType> 
          <xs:restriction base="xs:string">
            <xs:pattern value="\d{8}[A-Z]" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <!-- Defino la restricción de los caracteres del Nie-->
      <xs:element name="nie">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[XYZ]\d{7}[A-Z]" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:choice>
  </xs:complexType>

    <!-- Defino los datos complejos de datos_Contacto -->
  <xs:complexType name="datos_contacto">
    <xs:sequence>
      <!-- Defino los elementos de datos_Contacto -->
      <xs:element name="tipo_via" type="xs:string" minOccurs="0" />
      <xs:element name="nombre_via" type="xs:string" minOccurs="0" />
      <xs:element name="numero" type="xs:string" minOccurs="0" />
      <xs:element name="portal" type="xs:string" minOccurs="0" />
      <xs:element name="escalera" type="xs:string" minOccurs="0" />
      <xs:element name="piso" type="xs:string" minOccurs="0" />
      <xs:element name="puerta" type="xs:string" minOccurs="0" />
    <xs:element name="codigo_postal" type="codigoPostalType" />
    <xs:element name="pais" type="xs:string" />
    <xs:element name="email" type="emailType" />
    <xs:element name="telefono_movil" type="telefonoMovilType" />
    <xs:element name="telefono_fijo" type="telefonoFijoType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

<!-- Defino la restricción de del valor de Codigo Postal-->
  <xs:simpleType name="codigoPostalType">
    <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{5}" />
    </xs:restriction>
</xs:simpleType>

<!-- Defino la restricción de los caracteres del email-->
<xs:simpleType name="emailType">
    <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" />
    </xs:restriction>
</xs:simpleType>

<!-- Defino la restricción de los valores del telefono móvil-->
<xs:simpleType name="telefonoMovilType">
    <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{9}" />
    </xs:restriction>
</xs:simpleType>

<!-- Defino la restricción de los caracteres del telefóno fijo-->
<xs:simpleType name="telefonoFijoType">
    <xs:restriction base="xs:string">
        <xs:pattern value="\d{9}" />
    </xs:restriction>
</xs:simpleType>


   <!-- Definir los datos complejos de formación academica -->
  <xs:complexType name="formacion_academica">
    <xs:sequence>
      <!-- Definir los elementos de  Datos_Academicos -->
      <xs:element name="estudios" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="lugar" type="xs:string" />
            <xs:element name="fecha_inicio" type="xs:date" />
            <xs:element name="fecha_fin" type="xs:date" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
       
  
    <!-- Defino los datos complejos de idiomas -->
  <xs:complexType name="idiomas">
    <xs:sequence>
      <!-- Defino los elementos de idiomas -->
      <xs:element name="idioma" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="nivel_expresion_oral" type="nivelIdiomaType" minOccurs="0" />
            <xs:element name="nivel_comprension_oral" type="nivelIdiomaType" minOccurs="0" />
            <xs:element name="nivel_expresion_escrita" type="nivelIdiomaType" minOccurs="0" />
            <xs:element name="nivel_comprension_escrita" type="nivelIdiomaType" minOccurs="0" />
            <xs:element name="titulo_acreditativo" type="xs:string" minOccurs="0" />
            <xs:element name="nivel_titulo" type="tituloIdiomaType" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
                    

<!-- Defino las restricciones y los tipos simples de nivelIdiomaType -->
    <xs:simpleType name="nivelIdiomaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="bajo" />
            <xs:enumeration value="medio" />
            <xs:enumeration value="alto" />
        </xs:restriction>
    </xs:simpleType>

<!-- Defino los tipos simples de tituloIdiomaType -->
    <xs:simpleType name="tituloIdiomaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A1" />
            <xs:enumeration value="A2" />
            <xs:enumeration value="B1" />
            <xs:enumeration value="B2" />
            <xs:enumeration value="C1" />
            <xs:enumeration value="C2" />
        </xs:restriction>
    </xs:simpleType>

<!-- Defino los datos complejos de aptitudes -->
<xs:complexType name="aptitudes">
    <xs:sequence>
      <!-- Defino los elementos de aptitudes -->
      <xs:element name="competencia" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="nivel" type="nivelCompetenciaType" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

<!-- Defino las restricciones y los tipos simples de nivelCompetenciaType -->
    <xs:simpleType name="nivelCompetenciaType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1" />
            <xs:maxInclusive value="5" />
        </xs:restriction>
    </xs:simpleType>

<!-- Defino los datos complejos de experiencia laboral -->
<xs:complexType name="experiencia_laboral">
    <xs:sequence>
        <!-- Defino los elementos de experiencia laboral -->
      <xs:element name="lugar" type="xs:string" />
      <xs:element name="puesto" type="xs:string" />
      <xs:element name="fecha_inicio" type="xs:date" />
      <xs:element name="fecha_fin" type="xs:date" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <!-- Definirlos datos complejos de datos_adicionales -->
  <xs:complexType name="datos_adicionales">
    <xs:sequence>
      <!-- Definir los elementos de datos_adicionales -->
      <xs:element name="aficiones" type="xs:string" minOccurs="0" />
      <xs:element name="disponibilidad_viajar" type="xs:string" minOccurs="0" default="Si" />
      <xs:element name="vehiculo_propio" type="xs:string" minOccurs="0" default="Si" />
      <xs:element name="licencias_permisos_conducir" type="licenciaConduccionType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- Defino las restricciones y los tipos simples de la licencia de conducir -->
    <xs:simpleType name="licenciaConduccionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AM" />
            <xs:enumeration value="A1" />
            <xs:enumeration value="A2" />
            <xs:enumeration value="A" />
            <xs:enumeration value="B" />
            <xs:enumeration value="B+E" />
            <xs:enumeration value="C1" />
            <xs:enumeration value="C" />
            <xs:enumeration value="D1" />
            <xs:enumeration value="D1+E" />
            <xs:enumeration value="D" />
            <xs:enumeration value="BTP" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>